<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseColor</class>
 <widget class="QDialog" name="ChooseColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COLOR</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../build-CourseWork-Desktop_Qt_5_6_0_MinGW_32bit-Debug/smile_icon.bmp</normaloff>../../../../../build-CourseWork-Desktop_Qt_5_6_0_MinGW_32bit-Debug/smile_icon.bmp</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
